<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bio_bookingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="auditoriums">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cinema_id" Type="Int64" Nullable="false" />
    <Property Name="seats_total" Type="Int16" Nullable="false" />
    <NavigationProperty Name="cinemas" Relationship="Self.FK_auditoriums_cinemas" FromRole="auditoriums" ToRole="cinemas" />
    <NavigationProperty Name="shows" Relationship="Self.FK_shows_auditoriums" FromRole="auditoriums" ToRole="shows" />
  </EntityType>
  <EntityType Name="authentication">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="identyfier" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="secret" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_authentication_users" FromRole="authentication" ToRole="users" />
  </EntityType>
  <EntityType Name="cinemas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="auditoriums" Relationship="Self.FK_auditoriums_cinemas" FromRole="cinemas" ToRole="auditoriums" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="length" Type="Int16" />
    <Property Name="age_limit" Type="Byte" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="premiere" Type="DateTime" Precision="0" />
    <NavigationProperty Name="shows" Relationship="Self.FK_shows_movies" FromRole="movies" ToRole="shows" />
    <Property Name="imdb_tag" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reservation_id" Type="Int64" Nullable="false" />
    <Property Name="payed_at" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="amount" Type="Int64" Nullable="false" />
    <Property Name="refernece" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_payments_reservations" FromRole="payments" ToRole="reservations" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int64" Nullable="false" />
    <Property Name="show_id" Type="Int64" Nullable="false" />
    <Property Name="seat_count" Type="Byte" Nullable="false" />
    <Property Name="first_seat_number" Type="Byte" Nullable="false" />
    <Property Name="reserved_at" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="payments" Relationship="Self.FK_payments_reservations" FromRole="reservations" ToRole="payments" />
    <NavigationProperty Name="shows" Relationship="Self.FK_reservations_shows" FromRole="reservations" ToRole="shows" />
    <NavigationProperty Name="users" Relationship="Self.FK_reservations_users" FromRole="reservations" ToRole="users" />
  </EntityType>
  <EntityType Name="shows">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_id" Type="Int64" Nullable="false" />
    <Property Name="auditorium_id" Type="Int64" Nullable="false" />
    <Property Name="start_at" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="spoken_language" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subtitle_language" Type="Int64" Nullable="false" />
    <Property Name="seat_price" Type="Int16" Nullable="false" />
    <NavigationProperty Name="auditoriums" Relationship="Self.FK_shows_auditoriums" FromRole="shows" ToRole="auditoriums" />
    <NavigationProperty Name="movies" Relationship="Self.FK_shows_movies" FromRole="shows" ToRole="movies" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_shows" FromRole="shows" ToRole="reservations" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="authentication" Relationship="Self.FK_authentication_users" FromRole="users" ToRole="authentication" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_users" FromRole="users" ToRole="reservations" />
  </EntityType>
  <Association Name="FK_auditoriums_cinemas">
    <End Role="cinemas" Type="Self.cinemas" Multiplicity="1" />
    <End Role="auditoriums" Type="Self.auditoriums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinemas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auditoriums">
        <PropertyRef Name="cinema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shows_auditoriums">
    <End Role="auditoriums" Type="Self.auditoriums" Multiplicity="1" />
    <End Role="shows" Type="Self.shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="auditoriums">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shows">
        <PropertyRef Name="auditorium_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authentication_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="authentication" Type="Self.authentication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="authentication">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shows_movies">
    <End Role="movies" Type="Self.movies" Multiplicity="1" />
    <End Role="shows" Type="Self.shows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="shows">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payments_reservations">
    <End Role="reservations" Type="Self.reservations" Multiplicity="1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="reservation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservations_shows">
    <End Role="shows" Type="Self.shows" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shows">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="show_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservations_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bio_bookingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auditoriums" EntityType="Self.auditoriums" />
    <EntitySet Name="authentication" EntityType="Self.authentication" />
    <EntitySet Name="cinemas" EntityType="Self.cinemas" />
    <EntitySet Name="movies" EntityType="Self.movies" />
    <EntitySet Name="payments" EntityType="Self.payments" />
    <EntitySet Name="reservations" EntityType="Self.reservations" />
    <EntitySet Name="shows" EntityType="Self.shows" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_auditoriums_cinemas" Association="Self.FK_auditoriums_cinemas">
      <End Role="cinemas" EntitySet="cinemas" />
      <End Role="auditoriums" EntitySet="auditoriums" />
    </AssociationSet>
    <AssociationSet Name="FK_shows_auditoriums" Association="Self.FK_shows_auditoriums">
      <End Role="auditoriums" EntitySet="auditoriums" />
      <End Role="shows" EntitySet="shows" />
    </AssociationSet>
    <AssociationSet Name="FK_authentication_users" Association="Self.FK_authentication_users">
      <End Role="users" EntitySet="users" />
      <End Role="authentication" EntitySet="authentication" />
    </AssociationSet>
    <AssociationSet Name="FK_shows_movies" Association="Self.FK_shows_movies">
      <End Role="movies" EntitySet="movies" />
      <End Role="shows" EntitySet="shows" />
    </AssociationSet>
    <AssociationSet Name="FK_payments_reservations" Association="Self.FK_payments_reservations">
      <End Role="reservations" EntitySet="reservations" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_reservations_shows" Association="Self.FK_reservations_shows">
      <End Role="shows" EntitySet="shows" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_reservations_users" Association="Self.FK_reservations_users">
      <End Role="users" EntitySet="users" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>